../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_UART5_Init	2
../Core/Src/main.c:280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:347:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:375:6:StartHeartbeatTask	1
../Core/Src/main.c:392:6:StartGpsTask	4
../Core/Src/main.c:438:6:parse_gps_line	11
../Core/Src/main.c:517:7:extract_gps_column	11
../Core/Src/main.c:563:6:StartDefaultTask	1
../Core/Src/main.c:585:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:603:6:Error_Handler	1
