../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_UART5_Init	2
../Core/Src/main.c:280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:347:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:370:6:StartHeartbeatTask	1
../Core/Src/main.c:387:6:StartGpsTask	4
../Core/Src/main.c:430:6:parse_gps_line	11
../Core/Src/main.c:489:7:extract_gps_column	11
../Core/Src/main.c:535:6:StartDefaultTask	1
../Core/Src/main.c:557:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:575:6:Error_Handler	1
